PUBLIC_CITY=Loughborough
PUBLIC_ACTION_URL=https://lindleys-api.herokuapp.com/mobile-tyres-loughborough
PUBLIC_PHONE_NO=01157590431
PUBLIC_AREAS=Coalville, Ashby-de-la-Zouch, Melton Mowbray
PUBLIC_GOOGLE_REVIEW_LINK=https://google.com